Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\assignmentmapping\yearwise.blade.php

                            @foreach ($assignmentmappingData as $assignmentmappingDatas)
                                <tr>
                                    <td> <a
                                            href="{{ url('/viewassignment/' . $assignmentmappingDatas->assignmentgenerate_id) }}">{{ $assignmentmappingDatas->assignmentgenerate_id }}</a>
                                    </td>
                                    <td>
                                        {{ $assignmentmappingDatas->assignment_name }} @if ($assignmentmappingDatas->assignmentname != null)
                                            ({{ $assignmentmappingDatas->assignmentname }})
                                        @endif
                                    </td>
                                    <td> {{ $assignmentmappingDatas->client_name }}</td>
                                    <td> {{ $assignmentmappingDatas->client_code }}</td>
                                    <td class="textfixed">
                                        @if ($assignmentmappingDatas->duedate != null)
                                            {{ date('d-m-Y', strtotime($assignmentmappingDatas->duedate)) }}
                                        @endif
                                    </td>
                                    <td class="textfixed">
                                        @if ($assignmentmappingDatas->periodstart != null)
                                            {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodstart)) }}
                                        @endif
                                    </td>
                                    <td class="textfixed">
                                        @if ($assignmentmappingDatas->periodend != null)
                                            {{ date('d-m-Y', strtotime($assignmentmappingDatas->periodend)) }}
                                        @endif
                                    </td>
                                    {{-- <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->leadpartner)->first()->team_member ?? '' }}
                                        ({{ App\Models\Teammember::select('team_member', 'staffcode')->where('id', $assignmentmappingDatas->leadpartner)->first()->staffcode ?? '' }})
                                    </td>
                                    <td>{{ App\Models\Teammember::select('team_member')->where('id', $assignmentmappingDatas->otherpartner)->first()->team_member ?? '' }}
                                        ({{ App\Models\Teammember::select('team_member', 'staffcode')->where('id', $assignmentmappingDatas->otherpartner)->first()->staffcode ?? '' }})
                                    </td> --}}
                                    @php

                                        $leadpartner = DB::table('teammembers')
                                            ->leftJoin(
                                                'teamrolehistory',
                                                'teamrolehistory.teammember_id',
                                                '=',
                                                'teammembers.id',
                                            )
                                            ->where('teammembers.id', $assignmentmappingDatas->leadpartner)
                                            ->select(
                                                'teammembers.team_member',
                                                'teammembers.staffcode',
                                                'teamrolehistory.newstaff_code',
                                            )
                                            ->first();

                                        $otherPartner = DB::table('teammembers')
                                            ->leftJoin(
                                                'teamrolehistory',
                                                'teamrolehistory.teammember_id',
                                                '=',
                                                'teammembers.id',
                                            )
                                            ->where('teammembers.id', $assignmentmappingDatas->otherpartner)
                                            ->select(
                                                'teammembers.team_member',
                                                'teammembers.staffcode',
                                                'teamrolehistory.newstaff_code',
                                            )
                                            ->first();

                                    @endphp

                                    <td>
                                        {{ $leadpartner->team_member ?? '' }}
                                        @if ($leadpartner && $leadpartner->team_member)
                                            (
                                            {{ $leadpartner->newstaff_code ?? ($leadpartner->staffcode ?? '') }})
                                        @endif
                                    </td>

                                    {{-- <td>
                                        {{ $otherPartner->team_member ?? '' }}
                                        @if ($otherPartner && $otherPartner->team_member)
                                            (
                                            {{ $otherPartner->newstaff_code ?? ($otherPartner->staffcode ?? '') }})
                                        @endif
                                    </td> --}}

                                    <td>
                                        @if ($otherPartner && $otherPartner->team_member != null)
                                            {{ $otherPartner->team_member ?? '' }}
                                            @if ($otherPartner && $otherPartner->team_member)
                                                (
                                                {{ $otherPartner->newstaff_code ?? ($otherPartner->staffcode ?? '') }})
                                            @endif
                                        @else
                                            @if (auth()->user()->role_id == 11)
                                                <div class="card-head">
                                                    <a data-toggle="modal" data-target="#exampleModal1{{ $loop->index }}"
                                                        class="btn btn-info-soft btn-sm"><i class="fa fa-plus"></i></a>
                                                </div>
                                            @endif
                                        @endif
                                    </td>

                                    <td>
                                        @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 0)->get() as $sub)
                                            @if ($sub->profilepic == null)
                                                <a class="avatar avatar-xs" data-toggle="tooltip"
                                                    title="{{ $sub->team_member }}({{ $sub->staffcode }})">
                                                    <img src="{{ url('backEnd/image/dummy.png') }}"
                                                        class="avatar-img rounded-circle" alt="...">
                                                @else
                                                    <a class="avatar avatar-xs" data-toggle="tooltip"
                                                        title="{{ $sub->team_member }}({{ $sub->staffcode }})">
                                                        <img src="{{ asset('backEnd/image/teammember/profilepic/' . $sub->profilepic) }}"
                                                            class="avatar-img rounded-circle" alt="...">
                                            @endif
                                        @endforeach
                                    </td>

                                    <td>
                                        @foreach (DB::table('assignmentmappings')->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')->leftjoin('teammembers', 'teammembers.id', 'assignmentteammappings.teammember_id')->where('assignmentmappings.id', $assignmentmappingDatas->id)->where('assignmentteammappings.type', 2)->get() as $sub)
                                            @if ($sub->profilepic == null)
                                                <a class="avatar avatar-xs" data-toggle="tooltip"
                                                    title="{{ $sub->team_member }}({{ $sub->staffcode }})">
                                                    <img src="{{ url('backEnd/image/dummy.png') }}"
                                                        class="avatar-img rounded-circle" alt="...">
                                                @else
                                                    <a class="avatar avatar-xs" data-toggle="tooltip"
                                                        title="{{ $sub->team_member }}({{ $sub->staffcode }})">
                                                        <img src="{{ asset('backEnd/image/teammember/profilepic/' . $sub->profilepic) }}"
                                                            class="avatar-img rounded-circle" alt="...">
                                            @endif
                                        @endforeach
                                    </td>
                                    @if (auth()->user()->role_id != 15)
                                        <td>
                                            <a href="{{ url('/assignmentlist/' . $assignmentmappingDatas->assignmentgenerate_id) }}"
                                                class="btn btn-info-soft btn-sm"><i class="far fa-edit"></i></a>
                                        </td>
                                    @endif
                                </tr>
                                @if (auth()->user()->role_id == 11)
                                    <div class="modal fade" id="exampleModal1{{ $loop->index }}" tabindex="-1"
                                        role="dialog" aria-labelledby="exampleModalLabel4" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header bg-success">
                                                    <h5 class="modal-title font-weight-600" id="exampleModalLabel4">Add
                                                        Other Partner</h5>
                                                    <div>
                                                        <ul>
                                                            @foreach ($errors->all() as $e)
                                                                <li style="color:red;">{{ $e }}</li>
                                                            @endforeach
                                                        </ul>
                                                    </div>
                                                    <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <form id="detailsForm" method="post"
                                                    action="{{ url('otherpatner/update') }}" enctype="multipart/form-data">
                                                    @csrf
                                                    <div class="modal-body">
                                                        <div class="details-form-field form-group row">
                                                            <div class="col-12">
                                                                <div class="form-group">
                                                                    <label class="font-weight-600">Other Partner </label>
                                                                    <select class="language form-control"
                                                                        id="exampleFormControlSelect1"
                                                                        name="otherpatnerid">
                                                                        <option value="">Please Select One</option>
                                                                        @foreach ($partner as $teammemberData)
                                                                            <option value="{{ $teammemberData->id }}">
                                                                                {{ $teammemberData->team_member }} (
                                                                                {{ $teammemberData->newstaff_code ?? ($teammemberData->staffcode ?? '') }})
                                                                            </option>
                                                                        @endforeach
                                                                    </select>
                                                                    <input type="hidden" name="assignmentgenerate_id"
                                                                        value="{{ $assignmentmappingDatas->assignmentgenerate_id }}"
                                                                        class=" form-control">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-danger"
                                                            data-dismiss="modal">Close</button>
                                                        <button type="submit" class="btn btn-success">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                @endif
                            @endforeach



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ChecklistanswerController.php
replace this function

    public function otherpatnerUpdate(Request $request)
    {
        try {
            // dd($request);
            $previouscheck = DB::table('assignmentmappings')
                ->where('assignmentgenerate_id', $request->assignmentgenerate_id)
                ->where('leadpartner', $request->otherpatnerid)
                ->first();
            if ($previouscheck != null) {
                $output = array('msg' => 'Other Patner is already in Assigned Partner');
                return back()->with('statuss', $output);
            }

            DB::table('assignmentmappings')->where('assignmentgenerate_id', $request->assignmentgenerate_id)->update([
                'otherpartner' => $request->otherpatnerid,
            ]);

            $output = array('msg' => 'Other Partner Added Successfully');
            return back()->with('success', $output);
        } catch (Exception $e) {
            DB::rollBack();
            Log::emergency("File:" . $e->getFile() . "Line:" . $e->getLine() . "Message:" . $e->getMessage());
            report($e);
            $output = array('msg' => $e->getMessage());
            return back()->withErrors($output)->withInput();
        }
    }




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\AssignmentmappingController.php
    public function yearWise(Request $request)
    {
        $permotioncheck = DB::table('teamrolehistory')
            ->where('teammember_id', auth()->user()->teammember_id)->first();
        if (auth()->user()->role_id == 11) {
            // $partner = Teammember::where('role_id', '=', 13)->where('status', '=', 1)->with('title')
            //     ->orderBy('team_member', 'asc')->get();

            $partner = Teammember::where('role_id', '=', 13)
                ->where('status', '=', 1)
                ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
                ->with('title')
                ->orderBy('team_member', 'asc')
                ->select('teammembers.*', 'teamrolehistory.newstaff_code')
                ->get();

            $clientid = $request->clientid;
            $assignmentmappingData =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignmentbudgetings.assignmentname',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                )->distinct()->get();
            return view('backEnd.assignmentmapping.yearwise', compact('assignmentmappingData', 'clientid', 'partner'));
        } elseif ($permotioncheck && auth()->user()->role_id == 13) {
            $clientid = $request->clientid;
            $assigned =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->where('assignmentmappings.leadpartner', auth()->user()->teammember_id)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                    'assignmentbudgetings.assignmentname'
                )->distinct()->get();

            $otherassigned =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->where('assignmentmappings.otherpartner', auth()->user()->teammember_id)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                    'assignmentbudgetings.assignmentname'
                )->distinct()->get();

            $assignmentmappingData =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
                ->where('assignmentteammappings.status', 1)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignmentbudgetings.assignmentname',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                )->distinct()->get();
            if ($assignmentmappingData->isNotEmpty()) {
                return view('backEnd.assignmentmapping.yearwise', compact('assignmentmappingData', 'clientid'));
            } else {
                return view('backEnd.assignmentmapping.yearwisepartnerlist', compact('assigned', 'otherassigned', 'clientid'));
            }
        } elseif (auth()->user()->role_id == 13) {
            $clientid = $request->clientid;
            $assigned =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->where('assignmentmappings.leadpartner', auth()->user()->teammember_id)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                    'assignmentbudgetings.assignmentname'
                )->distinct()->get();

            $otherassigned =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->where('assignmentmappings.otherpartner', auth()->user()->teammember_id)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                    'assignmentbudgetings.assignmentname'
                )->distinct()->get();
            return view('backEnd.assignmentmapping.yearwisepartnerlist', compact('assigned', 'otherassigned', 'clientid'));
        } else {
            // assrejected
            $clientid = $request->clientid;
            $assignmentmappingData =  DB::table('assignmentmappings')
                ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'assignmentmappings.assignmentgenerate_id')
                ->leftjoin('clients', 'clients.id', 'assignmentbudgetings.client_id')
                ->leftjoin('assignmentteammappings', 'assignmentteammappings.assignmentmapping_id', 'assignmentmappings.id')
                ->leftjoin('assignments', 'assignments.id', 'assignmentmappings.assignment_id')
                ->where('clients.id', $request->clientid)
                ->where('assignmentmappings.year', $request->year)
                ->where('assignmentteammappings.teammember_id', auth()->user()->teammember_id)
                ->where('assignmentteammappings.status', 1)
                ->select(
                    'assignmentmappings.*',
                    'assignmentbudgetings.duedate',
                    'assignmentbudgetings.assignmentname',
                    'assignments.assignment_name',
                    'clients.client_name',
                    'clients.client_code',
                )->distinct()->get();
            // assrejected
            return view('backEnd.assignmentmapping.yearwise', compact('assignmentmappingData', 'clientid'));
        }
    }

















################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

