Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


  public function create()
  {
    $leavetype = DB::table('leavetypes')
      ->leftjoin('leaveroles', 'leaveroles.leavetype_id', 'leavetypes.id')
      ->where('leavetypes.year', '=', '2024')
      ->where('leaveroles.role', auth()->user()->role_id)
      ->whereIn('leavetypes.id', [9, 11])
      ->select('leavetypes.*')->get();
    //   dd($leavetype);
    if (auth()->user()->role_id == 13) {
      $teammember = Teammember::with('role:id,rolename')->whereNotNull('joining_date')->where('role_id', '13')->where('status', 1)->orwhere('role_id', '14')->orwhere('role_id', '20')->where('id', '!=', auth()->user()->teammember_id)->get();

      $approver = Teammember::with('role:id,rolename')->where('role_id', '11')->where('status', 1)->get();
    } elseif (auth()->user()->role_id == 14) {
      $teammember = Teammember::with('role:id,rolename')->whereNotNull('joining_date')->where('role_id', '13')->where('status', 1)->orwhere('role_id', '14')->orwhere('role_id', '20')->where('id', '!=', auth()->user()->teammember_id)->get();

      $approver = Teammember::with('role:id,rolename')
        ->whereNotIn('id', [841, 836, 843, 447])
        ->where('role_id', '13')->where('status', 1)->get();
    } else {
      $teammember = Teammember::with('role:id,rolename')->whereNotNull('joining_date')->where('role_id', '13')->where('status', 1)->orwhere('role_id', '14')->where('id', '!=', auth()->user()->teammember_id)
        ->orwhere('role_id', '17')->orwhere('role_id', '18')->orwhere('role_id', '20')
        ->orwhere('role_id', '16')->get();

      $approver = Teammember::with('role:id,rolename')
        ->whereNotIn('id', [841, 836, 843, 447])
        ->where('role_id', '13')->where('status', 1)->get();
    }
    return view('backEnd.applyleave.create', compact('teammember', 'leavetype', 'approver'));
  }




22222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TimesheetController.php


  public function timesheet_mylist()
  {
    if (auth()->user()->role_id == 13) {
      // die;
      $client = Client::select('id', 'client_name')->get();
      $getauth =  DB::table('timesheetusers')
        ->where('createdby', auth()->user()->teammember_id)
        ->where('status', '0')
        ->orderby('id', 'desc')->first();

      $dropdownYears = DB::table('timesheets')
        ->where('created_by', auth()->user()->teammember_id)
        ->select(DB::raw('YEAR(date) as year'))
        ->distinct()->orderBy('year', 'DESC')->pluck('year');
      $dropdownYears = DB::table('timesheets')
        ->where('created_by', auth()->user()->teammember_id)
        ->select(DB::raw('YEAR(date) as year'))
        ->distinct()->orderBy('year', 'DESC')->pluck('year');


      $dropdownMonths = DB::table('timesheets')
        ->where('created_by', auth()->user()->teammember_id)
        ->distinct()
        ->pluck('month');

      $partner = Teammember::where('role_id', '=', 11)->where('status', '=', 1)->where('team_member', '!=', 'Partner')->with('title')->get();

      $currentDate = now();


      $month = $currentDate->format('F');
      $year = $currentDate->format('Y');

      //	  $time =  DB::table('timesheets')->get();
      // foreach ($time as $value) {
      //dd(date('F', strtotime($value->date)));
      //      DB::table('timesheets')->where('id',$value->id)->update([	
      //          'month'         =>     date('F', strtotime($value->date)),
      //           ]);
      // }
      $teammember = DB::table('timesheets')
        ->leftjoin('timesheetusers', 'timesheetusers.timesheetid', 'timesheets.id')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheets.created_by')
        ->leftjoin('roles', 'roles.id', 'teammembers.role_id')
        ->where('timesheetusers.partner', auth()->user()->teammember_id)
        ->select('teammembers.id', 'teammembers.team_member', 'roles.rolename')->distinct()->get();
      //  dd($teammember);
      $month = DB::table('timesheets')
        ->select('timesheets.month')->distinct()->get();

      $result = DB::table('timesheetusers')->select(DB::raw('YEAR(date) as year'))
        ->distinct()->orderBy('year', 'DESC')->limit(5)->get();
      $years = $result->pluck('year');

      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
        ->where('timesheetusers.createdby', auth()->user()->teammember_id)
        ->where('timesheetusers.status', 0)
        ->select('timesheetusers.*', 'teammembers.team_member', 'assignmentbudgetings.assignmentname')->orderBy('date', 'ASC')
        ->paginate(14);
      // dd($timesheetData);
      $getauthh =  DB::table('timesheetusers')
        ->where('createdby', auth()->user()->teammember_id)
        ->orderby('id', 'desc')->first();
      $timesheetrequest = DB::table('timesheetrequests')->where('createdby', auth()->user()->teammember_id)->orderBy('id', 'DESC')->first();

      if ($getauthh  == null) {
        return view('backEnd.timesheet.firstindex', compact('timesheetData', 'getauth', 'client', 'partner'));
      } else {
        return view('backEnd.timesheet.index', compact('timesheetrequest', 'partner', 'client', 'getauth', 'dropdownMonths', 'timesheetData', 'year', 'dropdownYears', 'month', 'teammember', 'month', 'years'));
      }
    } else {

      $dropdownYears = DB::table('timesheets')
        ->where('created_by', auth()->user()->teammember_id)
        ->select(DB::raw('YEAR(date) as year'))
        ->distinct()->orderBy('year', 'DESC')->pluck('year');

      $dropdownMonths = DB::table('timesheets')
        ->where('created_by', auth()->user()->teammember_id)
        ->distinct()
        ->pluck('month');

      $currentDate = now();


      $month = $currentDate->format('F');
      $year = $currentDate->format('Y');

      $getauths =  DB::table('timesheetusers')
        ->where('createdby', auth()->user()->teammember_id)
        ->where('status', '1')
        ->orderby('id', 'desc')->first();
      if ($getauths != null) {
        $currentDate = now();
        $currentDateformate = $currentDate->format('Y-m-d');
        $getauth =  DB::table('timesheetusers')
          ->where('createdby', auth()->user()->teammember_id)
          ->where('date', '<=', $currentDateformate)
          ->where('status', '0')
          ->orderby('id', 'desc')->first();
        // dd($getauth);
      } else {
        $getauth =  DB::table('timesheetusers')
          ->where('createdby', auth()->user()->teammember_id)
          ->where('status', '0')
          ->orderby('id', 'desc')->first();
        //dd($getauth);
      }
      $getauthh =  DB::table('timesheetusers')
        ->where('createdby', auth()->user()->teammember_id)
        ->orderby('id', 'desc')->first();

      $client = Client::select('id', 'client_name')->get();
      $timesheetData = DB::table('timesheetusers')
        ->leftjoin('teammembers', 'teammembers.id', 'timesheetusers.createdby')
        ->leftjoin('assignmentbudgetings', 'assignmentbudgetings.assignmentgenerate_id', 'timesheetusers.assignmentgenerate_id')
        ->where('timesheetusers.createdby', auth()->user()->teammember_id)
        ->where('timesheetusers.status', 0)
        //   ->where('timesheets.month', $month)
        //  ->whereRaw('YEAR(timesheetusers.date) = ?', [$year])
        ->select('timesheetusers.*', 'teammembers.team_member', 'assignmentbudgetings.assignmentname')->orderBy('date', 'ASC')
        ->paginate(14);

      $partner = Teammember::whereNotIn('id', [887, 663, 841, 836, 843, 447])->where('role_id', '=', 13)->where('status', '=', 1)->with('title')
        ->orderBy('team_member', 'asc')->get();

      $timesheetrequest = DB::table('timesheetrequests')->where('createdby', auth()->user()->teammember_id)->orderBy('id', 'DESC')->first();

      if ($getauthh  == null) {
        return view('backEnd.timesheet.firstindex', compact('timesheetData', 'getauth', 'client', 'partner'));
      } else {
        return view('backEnd.timesheet.index', compact(
          'timesheetData',
          'getauth',
          'client',
          'partner',
          'timesheetrequest',
          'dropdownYears',
          'dropdownMonths',
          'month',
          'year',
        ));
      }
    }
  }


222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\TeammemberController.php

       public function index()
    {
        if (auth()->user()->role_id == 11) {
            $teammemberDatas = Teammember::with(['title', 'role'])
                ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
                ->whereNotIn('teammembers.id', [793, 878, 447])
                ->select('teammembers.*', 'teamrolehistory.newstaff_code')
                ->get();

            return view('backEnd.teammember.index', compact('teammemberDatas'));
        } elseif (auth()->user()->role_id == 18 || auth()->user()->role_id == 16) {
            $teammemberactiveDatas = Teammember::with('title', 'role')
                ->where('role_id', '!=', 11)->where('status', 1)->orderBy('joining_date', 'desc')->get();
            $teammemberinactiveDatas = Teammember::with('title', 'role')
                ->where('role_id', '!=', 11)->where('status', 0)->orderBy('joining_date', 'desc')->get();
            //dd($teammemberDatas);
            return view('backEnd.teammember.hrindex', compact('teammemberactiveDatas', 'teammemberinactiveDatas'));
        } else {
            $teammemberDatas = Teammember::with(['title', 'role'])
                ->leftJoin('teamrolehistory', 'teamrolehistory.teammember_id', '=', 'teammembers.id')
                ->where('teammembers.role_id', '!=', 11)
                ->where('teammembers.status', 1)
                ->select('teammembers.*', 'teamrolehistory.newstaff_code')
                ->get();

            return view('backEnd.teammember.allindex', compact('teammemberDatas'));
        }
    }