Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\layouts\includes\js.blade.php




 {{-- ###################################################################################################### --}}
 {{-- shahid script start hare  --}}
 <script>
     $(document).ready(function() {
         $('#saveform').click(function(event) {
             var reasoninputvalve = $('#reasoninput').val().trim();

             if (reasoninputvalve === "") {
                 alert('Please enter a reason. It is mandatory.');
                 event.preventDefault();
                 return false;
             }

             // Confirmation prompt
             var confirmSubmit = confirm('Are you sure you want to submit ?');
             if (!confirmSubmit) {
                 event.preventDefault();
                 return false;
             }
         });
     });
 </script>



Controller 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\applyleave\openindex.blade.php

total 5 file 



                                                            <div class="col-12">
                                                                <label for="">Reason : <span class="text-danger">*</span> </label>
                                                            </div>




                                                                              <textarea rows="6" name="remark" class="form-control" placeholder="" id="reasoninput"></textarea>
																			  
																			  
																			  
																			  
																			  
                                                                  <button type="submit" style="float: right"
                                                                      class="btn btn-success" id="saveform">Save
                                                                  </button>	






for approve button 


onclick="return confirm('Are you sure you want to approve this ?');"															  




Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text   <div class="table-responsive"> 
replace  <div class="table-responsive"> tag 





Blade 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
resources\views\backEnd\timesheet\myteamindex.blade.php
find text   <div class="table-responsive"> 
replace  <div class="table-responsive"> tag 












################################################################################################################################
Route 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
app\Http\Controllers\ApplyleaveController.php


